AD.fifa=AND
AE.fifa=UAE
AF.fifa=AFG
AG.fifa=ATG
AI.fifa=AIA
AL.fifa=ALB
AM.fifa=ARM
AO.fifa=ANG
AR.fifa=ARG
AS.fifa=ASA
AT.fifa=AUT
AU.fifa=AUS
AW.fifa=ARU
AZ.fifa=AZE
BA.fifa=BIH
BB.fifa=BRB
BD.fifa=BAN
BE.fifa=BEL
BF.fifa=BFA
BG.fifa=BUL
BH.fifa=BHR
BI.fifa=BDI
BJ.fifa=BEN
BM.fifa=BER
BN.fifa=BRU
BO.fifa=BOL
BR.fifa=BRA
BS.fifa=BAH
BT.fifa=BHU
BW.fifa=BOT
BY.fifa=BLR
BZ.fifa=BLZ
CA.fifa=CAN
CD.fifa=COD
CF.fifa=CTA
CG.fifa=CGO
CH.fifa=SUI
CI.fifa=CIV
CK.fifa=COK
CL.fifa=CHI
CM.fifa=CMR
CN.fifa=CHN
CO.fifa=COL
CR.fifa=CRC
CU.fifa=CUB
CV.fifa=CPV
CW.fifa=CUW
CY.fifa=CYP
CZ.fifa=CZE
DE.fifa=GER
DJ.fifa=DJI
DK.fifa=DEN
DM.fifa=DMA
DO.fifa=DOM
DZ.fifa=ALG
EC.fifa=ECU
EE.fifa=EST
EG.fifa=EGY
ES.fifa=ESP
ET.fifa=ETH
ER.fifa=ERI
FI.fifa=FIN
FJ.fifa=FIJ
FO.fifa=FRO
FR.fifa=FRA
GA.fifa=GAB
GD.fifa=GRN
GE.fifa=GEO
GH.fifa=GHA
GI.fifa=GIB
GM.fifa=GAM
GN.fifa=GUI
GQ.fifa=EQG
GR.fifa=GRE
GT.fifa=GUA
GU.fifa=GUM
GW.fifa=GNB
GY.fifa=GUY
HK.fifa=HKG
HN.fifa=HON
HR.fifa=CRO
HT.fifa=HAI
HU.fifa=HUN
ID.fifa=IDN
IE.fifa=IRL
IL.fifa=ISR
IN.fifa=IND
IQ.fifa=IRQ
IR.fifa=IRN
IS.fifa=ISL
IT.fifa=ITA
JM.fifa=JAM
JO.fifa=JOR
JP.fifa=JPN
KE.fifa=KEN
KG.fifa=KGZ
KH.fifa=CAM
KM.fifa=COM
KN.fifa=SKN
KP.fifa=PRK
KR.fifa=KOR
KW.fifa=KUW
KY.fifa=CAY
KZ.fifa=KAZ
LA.fifa=LAO
LB.fifa=LBN
LC.fifa=LCA
LI.fifa=LIE
LK.fifa=SRI
LR.fifa=LBR
LS.fifa=LES
LT.fifa=LTU
LU.fifa=LUX
LV.fifa=LVA
LY.fifa=LBY
MA.fifa=MAR
MD.fifa=MDA
ME.fifa=MNE
MG.fifa=MAD
MK.fifa=MKD
ML.fifa=MLI
MM.fifa=MYA
MN.fifa=MNG
MO.fifa=MAC
MR.fifa=MTN
MS.fifa=MSR
MT.fifa=MLT
MU.fifa=MRI
MV.fifa=MDV
MW.fifa=MWI
MX.fifa=MEX
MY.fifa=MAS
MZ.fifa=MOZ
NA.fifa=NAM
NC.fifa=NCL
NE.fifa=NIG
NG.fifa=NGA
NI.fifa=NCA
NL.fifa=NED
NO.fifa=NOR
NP.fifa=NEP
NZ.fifa=NZL
OM.fifa=OMA
PA.fifa=PAN
PE.fifa=PER
PF.fifa=TAH
PG.fifa=PNG
PH.fifa=PHI
PK.fifa=PAK
PL.fifa=POL
PR.fifa=PUR
PS.fifa=PLE
PT.fifa=POR
PY.fifa=PAR
QA.fifa=QAT
RO.fifa=ROU
RS.fifa=SRB
RU.fifa=RUS
RW.fifa=RWA
SA.fifa=KSA
SB.fifa=SOL
SC.fifa=SEY
SD.fifa=SDN
SE.fifa=SWE
SG.fifa=SIN
SI.fifa=SVN
SK.fifa=SVK
SL.fifa=SLE
SM.fifa=SMR
SN.fifa=SEN
SO.fifa=SOM
SR.fifa=SUR
SS.fifa=SSD
ST.fifa=STP
SV.fifa=SLV
SY.fifa=SYR
SZ.fifa=SWZ
TC.fifa=TCA
TD.fifa=CHA
TG.fifa=TOG
TH.fifa=THA
TJ.fifa=TJK
TL.fifa=TLS
TM.fifa=TKM
TN.fifa=TUN
TO.fifa=TGA
TR.fifa=TUR
TT.fifa=TRI
TW.fifa=TPE
TZ.fifa=TAN
UA.fifa=UKR
UG.fifa=UGA
US.fifa=USA
UY.fifa=URU
UZ.fifa=UZB
VC.fifa=VIN
VE.fifa=VEN
VG.fifa=VGB
VI.fifa=VIR
VN.fifa=VIE
VU.fifa=VAN
WS.fifa=SAM
YE.fifa=YEM
ZA.fifa=RSA
ZM.fifa=ZAM
ZW.fifa=ZIM
XK.fifa=KOS
GB_ENG.fifa=ENG
GB_NIR.fifa=NIR
GB_SCT.fifa=SCO
GB_WLS.fifa=WAL
