AD=AND
AE=UAE
AF=AFG
AG=ATG
AI=AIA
AL=ALB
AM=ARM
AO=ANG
AR=ARG
AS=ASA
AT=AUT
AU=AUS
AW=ARU
AZ=AZE
BA=BIH
BB=BRB
BD=BAN
BE=BEL
BF=BFA
BG=BUL
BH=BHR
BI=BDI
BJ=BEN
BM=BER
BN=BRU
BO=BOL
BR=BRA
BS=BAH
BT=BHU
BW=BOT
BY=BLR
BZ=BLZ
CA=CAN
CD=COD
CF=CTA
CG=CGO
CH=SUI
CI=CIV
CK=COK
CL=CHI
CM=CMR
CN=CHN
CO=COL
CR=CRC
CU=CUB
CV=CPV
CW=CUW
CY=CYP
CZ=CZE
DE=GER
DJ=DJI
DK=DEN
DM=DMA
DO=DOM
DZ=ALG
EC=ECU
EE=EST
EG=EGY
ES=ESP
ET=ETH
ER=ERI
FI=FIN
FJ=FIJ
FO=FRO
FR=FRA
GA=GAB
GD=GRN
GE=GEO
GH=GHA
GI=GIB
GM=GAM
GN=GUI
GQ=EQG
GR=GRE
GT=GUA
GU=GUM
GW=GNB
GY=GUY
HK=HKG
HN=HON
HR=CRO
HT=HAI
HU=HUN
ID=IDN
IE=IRL
IL=ISR
IN=IND
IQ=IRQ
IR=IRN
IS=ISL
IT=ITA
JM=JAM
JO=JOR
JP=JPN
KE=KEN
KG=KGZ
KH=CAM
KM=COM
KN=SKN
KP=PRK
KR=KOR
KW=KUW
KY=CAY
KZ=KAZ
LA=LAO
LB=LBN
LC=LCA
LI=LIE
LK=SRI
LR=LBR
LS=LES
LT=LTU
LU=LUX
LV=LVA
LY=LBY
MA=MAR
MD=MDA
ME=MNE
MG=MAD
MK=MKD
ML=MLI
MM=MYA
MN=MNG
MO=MAC
MR=MTN
MS=MSR
MT=MLT
MU=MRI
MV=MDV
MW=MWI
MX=MEX
MY=MAS
MZ=MOZ
NA=NAM
NC=NCL
NE=NIG
NG=NGA
NI=NCA
NL=NED
NO=NOR
NP=NEP
NZ=NZL
OM=OMA
PA=PAN
PE=PER
PF=TAH
PG=PNG
PH=PHI
PK=PAK
PL=POL
PR=PUR
PS=PLE
PT=POR
PY=PAR
QA=QAT
RO=ROU
RS=SRB
RU=RUS
RW=RWA
SA=KSA
SB=SOL
SC=SEY
SD=SDN
SE=SWE
SG=SIN
SI=SVN
SK=SVK
SL=SLE
SM=SMR
SN=SEN
SO=SOM
SR=SUR
SS=SSD
ST=STP
SV=SLV
SY=SYR
SZ=SWZ
TC=TCA
TD=CHA
TG=TOG
TH=THA
TJ=TJK
TL=TLS
TM=TKM
TN=TUN
TO=TGA
TR=TUR
TT=TRI
TW=TPE
TZ=TAN
UA=UKR
UG=UGA
US=USA
UY=URU
UZ=UZB
VC=VIN
VE=VEN
VG=VGB
VI=VIR
VN=VIE
VU=VAN
WS=SAM
YE=YEM
ZA=RSA
ZM=ZAM
ZW=ZIM
XK=KOS
GB_ENG=ENG
GB_NIR=NIR
GB_SCT=SCO
GB_WLS=WAL
